<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title>my-professional-portfolio | Professional Portfolio</title>
        
        <style>
            /*=============== GOOGLE FONTS ===============*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

            /*=============== VARIABLES CSS ===============*/
            :root {
                --header-height: 3rem;
                --hue-color: 250;
                --first-color: hsl(var(--hue-color), 69%, 61%);
                --first-color-second: hsl(var(--hue-color), 69%, 61%);
                --first-color-alt: hsl(var(--hue-color), 57%, 53%);
                --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
                --title-color: hsl(var(--hue-color), 8%, 15%);
                --text-color: hsl(var(--hue-color), 8%, 45%);
                --text-color-light: hsl(var(--hue-color), 8%, 65%);
                --input-color: hsl(var(--hue-color), 70%, 96%);
                --body-color: hsl(var(--hue-color), 60%, 99%);
                --container-color: #fff;
                --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
                --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

                --body-font: 'Poppins', sans-serif;
                --big-font-size: 2rem;
                --h1-font-size: 1.5rem;
                --h2-font-size: 1.25rem;
                --h3-font-size: 1.125rem;
                --normal-font-size: .938rem;
                --small-font-size: .813rem;
                --smaller-font-size: .75rem;

                --font-medium: 500;
                --font-semi-bold: 600;

                --mb-0-25: .25rem;
                --mb-0-5: .5rem;
                --mb-0-75: .75rem;
                --mb-1: 1rem;
                --mb-1-5: 1.5rem;
                --mb-2: 2rem;
                --mb-2-5: 2.5rem;
                --mb-3: 3rem;

                --z-tooltip: 10;
                --z-fixed: 100;
                --z-modal: 1000;
            }

            /* Font size for large devices */
            @media screen and (min-width: 968px) {
                :root {
                    --big-font-size: 3rem;
                    --h1-font-size: 2.25rem;
                    --h2-font-size: 1.5rem;
                    --h3-font-size: 1.25rem;
                    --normal-font-size: 1rem;
                    --small-font-size: .875rem;
                    --smaller-font-size: .813rem;
                }
            }

            /*=============== BASE ===============*/
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0 0 var(--header-height) 0;
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                background-color: var(--body-color);
                color: var(--text-color);
            }

            h1, h2, h3, h4 {
                color: var(--title-color);
                font-weight: var(--font-semi-bold);
            }

            ul {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            /*=============== REUSABLE CSS CLASSES ===============*/
            .section {
                padding: 2rem 0 4rem;
            }

            .section__title {
                font-size: var(--h1-font-size);
                color: var(--title-color);
            }

            .section__subtitle {
                display: block;
                font-size: var(--small-font-size);
                margin-bottom: var(--mb-3);
            }

            .section__title, 
            .section__subtitle {
                text-align: center;
            }

            /*=============== LAYOUT ===============*/
            .container {
                max-width: 768px;
                margin-left: var(--mb-1-5);
                margin-right: var(--mb-1-5);
            }

            .grid {
                display: grid;
                gap: 1.5rem;
            }

            .header {
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: var(--z-fixed);
                background-color: var(--body-color);
            }

            /*=============== NAV ===============*/
            .nav {
                max-width: 968px;
                height: var(--header-height);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav__logo,
            .nav__toggle {
                color: var(--title-color);
                font-weight: var(--font-medium);
            }

            .nav__logo:hover {
                color: var(--first-color);
            }

            .nav__toggle {
                font-size: 1.1rem;
                cursor: pointer;
            }

            .nav__toggle:hover {
                color: var(--first-color);
            }

            .nav__list {
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
            }

            .nav__link {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: var(--small-font-size);
                color: var(--title-color);
                font-weight: var(--font-medium);
            }

            .nav__link:hover {
                color: var(--first-color);
            }

            .nav__icon {
                font-size: 1.2rem;
            }

            .nav__close {
                position: absolute;
                right: 1.3rem;
                bottom: .5rem;
                font-size: 1.5rem;
                cursor: pointer;
                color: var(--first-color);
            }

            .nav__close:hover {
                color: var(--first-color-alt);
            }

            /* show menu */
            .show-menu {
                bottom: 0;
            }

            /* Active link */
            .active-link {
                color: var(--first-color);
            }

            /* Change background header */
            .scroll-header {
                box-shadow: 0 -1px 4px rgba(0,0,0,.15);
            }

            /*=============== HOME ===============*/
            .home__container {
                gap: 1rem;
            }

            .home__content {
                grid-template-columns: .5fr 3fr;
                padding-top: 3.5rem;
                align-items: center;
            }

            .home__social {
                display: grid;
                grid-template-columns: max-content;
                row-gap: 1rem;
            }

            .home__social-icon {
                font-size: 1.25rem;
                color: var(--first-color);
            }

            .home__social-icon:hover {
                color: var(--first-color-alt);
            }

            .home__blob {
                width: 200px;
                fill: var(--first-color);
            }

            .home__blob-img {
                width: 170px;
            }

            .home__data {
                grid-column: 1/3;
            }

            .home__title {
                font-size: var(--big-font-size);
            }

            .home__subtitle {
                font-size: var(--h3-font-size);
                color: var(--text-color);
                font-weight: var(--font-medium);
                margin-bottom: var(--mb-0-75);
            }

            .home__description {
                margin-bottom: var(--mb-2);
            }

            .home__scroll {
                display: none;
            }

            .home__scroll-button {
                color: var(--first-color);
                transition: .3s;
            }

            .home__scroll-button:hover {
                transform: translateY(.25rem);
            }

            .home__scroll-mouse {
                font-size: 2rem;
            }

            .home__scroll-name {
                font-size: var(--small-font-size);
                color: var(--title-color);
                font-weight: var(--font-medium);
                margin-right: var(--mb-0-25);
            }

            .home__scroll-arrow {
                font-size: 1.25rem;
            }

            /*=============== BUTTONS ===============*/
            .button {
                display: inline-block;
                background-color: var(--first-color);
                color: #FFF;
                padding: 1rem;
                border-radius: .5rem;
                font-weight: var(--font-medium);
                transition: .3s;
            }

            .button:hover {
                background-color: var(--first-color-alt);
            }

            .button__icon {
                font-size: 1.25rem;
                margin-left: var(--mb-0-5);
                transition: .3s;
            }

            .button--white {
                background-color: #FFF;
                color: var(--first-color);
            }

            .button--white:hover {
                background-color: #FFF;
            }

            .button--flex {
                display: inline-flex;
                align-items: center;
            }

            .button--small {
                padding: .75rem 1rem;
            }

            .button--link {
                padding: 0;
                background-color: transparent;
                color: var(--first-color);
            }

            .button--link:hover {
                background-color: transparent;
                color: var(--first-color-alt);
            }

            /*=============== ABOUT ===============*/
            .about__img {
                width: 200px;
                border-radius: .5rem;
                justify-self: center;
                align-self: center;
            }

            .about__description {
                text-align: center;
                margin-bottom: var(--mb-2-5);
            }

            .about__info {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: var(--mb-2-5);
            }

            .about__info-title {
                font-size: var(--h2-font-size);
                font-weight: var(--font-semi-bold);
                color: var(--title-color);
            }

            .about__info-name {
                font-size: var(--smaller-font-size);
            }

            .about__info-title,
            .about__info-name {
                display: block;
                text-align: center;
            }

            .about__buttons {
                display: flex;
                justify-content: center;
            }

            /*=============== SKILLS ===============*/
            .skills__container {
                row-gap: 0;
            }

            .skills__header {
                display: flex;
                align-items: center;
                margin-bottom: var(--mb-2-5);
                cursor: pointer;
            }

            .skills__icon,
            .skills__arrow {
                font-size: 2rem;
                color: var(--first-color);
            }

            .skills__icon {
                margin-right: var(--mb-0-75);
            }

            .skills__title {
                font-size: var(--h3-font-size);
            }

            .skills__subtitle {
                font-size: var(--small-font-size);
                color: var(--text-color-light);
            }

            .skills__arrow {
                margin-left: auto;
                transition: .4s;
            }

            .skills__list {
                row-gap: 1.5rem;
                padding-left: 2.7rem;
            }

            .skills__titles {
                display: flex;
                justify-content: space-between;
                margin-bottom: var(--mb-0-5);
            }

            .skills__name {
                font-size: var(--normal-font-size);
                font-weight: var(--font-medium);
            }

            .skills__bar,
            .skills__percentage {
                height: 5px;
                border-radius: .25rem;
            }

            .skills__bar {
                background-color: var(--first-color-lighter);
            }

            .skills__percentage {
                display: block;
                background-color: var(--first-color);
            }

            .skills__close .skills__list {
                height: 0;
                overflow: hidden;
            }

            .skills__open .skills__list {
                height: max-content;
                margin-bottom: var(--mb-2-5);
            }

            .skills__open .skills__arrow {
                transform: rotate(-180deg);
            }

            /*=============== QUALIFICATION ===============*/
            .qualification__tabs {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: var(--mb-2);
            }

            .qualification__button {
                font-size: var(--h3-font-size);
                font-weight: var(--font-medium);
                cursor: pointer;
            }

            .qualification__button:hover {
                color: var(--first-color);
            }

            .qualification__icon {
                font-size: 1.8rem;
                margin-right: var(--mb-0-25);
            }

            .qualification__data {
                display: grid;
                grid-template-columns: 1fr max-content 1fr;
                column-gap: 1.5rem;
            }

            .qualification__title {
                font-size: var(--normal-font-size);
                font-weight: var(--font-medium);
            }

            .qualification__subtitle {
                display: inline-block;
                font-size: var(--small-font-size);
                margin-bottom: var(--mb-1);
            }

            .qualification__calendar {
                font-size: var(--smaller-font-size);
                color: var(--text-color-light);
            }

            .qualification__rounder {
                display: inline-block;
                width: 13px;
                height: 13px;
                background-color: var(--first-color);
                border-radius: 50%;
            }

            .qualification__line {
                display: block;
                width: 1px;
                height: 100%;
                background-color: var(--first-color);
                transform: translate(6px, -7px);
            }

            .qualification [data-content] {
                display: none;
            }

            .qualification__active[data-content] {
                display: block;
            }

            .qualification__button.qualification__active {
                color: var(--first-color);
            }

            /*=============== CONTACT ===============*/
            .contact__container {
                row-gap: 3rem;
            }

            .contact__information {
                display: flex;
                margin-bottom: var(--mb-2);
            }

            .contact__icon {
                font-size: 2rem;
                color: var(--first-color);
                margin-right: var(--mb-0-75);
            }

            .contact__title {
                font-size: var(--h3-font-size);
                font-weight: var(--font-medium);
            }

            .contact__subtitle {
                font-size: var(--small-font-size);
                color: var(--text-color-light);
            }

            .contact__content {
                background-color: var(--input-color);
                border-radius: .5rem;
                padding: .75rem 1rem .25rem;
            }

            .contact__label {
                font-size: var(--smaller-font-size);
                color: var(--title-color);
            }

            .contact__input {
                width: 100%;
                background-color: var(--input-color);
                color: var(--text-color);
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                border: none;
                outline: none;
                padding: .25rem .5rem .5rem 0;
            }

            /*=============== FOOTER ===============*/
            .footer {
                padding-top: 2rem;
            }

            .footer__container {
                row-gap: 3.5rem;
            }

            .footer__bg {
                background-color: var(--first-color-second);
                padding: 2rem 0 3rem;
            }

            .footer__title {
                font-size: var(--h1-font-size);
                margin-bottom: var(--mb-0-25);
            }

            .footer__subtitle {
                font-size: var(--small-font-size);
            }

            .footer__links {
                display: flex;
                flex-direction: column;
                row-gap: 1.5rem;
            }

            .footer__link:hover {
                color: var(--first-color-lighter);
            }

            .footer__social {
                font-size: 1.25rem;
                margin-right: var(--mb-1-5);
            }

            .footer__social:hover {
                color: var(--first-color-lighter);
            }

            .footer__copy {
                font-size: var(--smaller-font-size);
                text-align: center;
                color: var(--text-color-light);
                margin-top: var(--mb-3);
            }

            .footer__title,
            .footer__subtitle,
            .footer__link,
            .footer__social {
                color: #FFF;
            }

            /*========== SCROLL UP ==========*/
            .scrollup {
                position: fixed;
                right: 1rem;
                bottom: -20%;
                background-color: var(--first-color);
                opacity: .8;
                padding: 0 .3rem;
                border-radius: .4rem;
                z-index: var(--z-tooltip);
                transition: .4s;
            }

            .scrollup:hover {
                background-color: var(--first-color-alt);
            }

            .scrollup__icon {
                font-size: 1.5rem;
                color: #FFF;
            }

            .show-scroll {
                bottom: 5rem;
            }

            /*========== SCROLL BAR ==========*/
            ::-webkit-scrollbar {
                width: .60rem;
                background-color: var(--scroll-bar-color);
                border-radius: .5rem;
            }

            ::-webkit-scrollbar-thumb {
                background-color: var(--scroll-thumb-color);
                border-radius: .5rem;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: var(--text-color-light);
            }

            /*=============== MEDIA QUERIES ===============*/
            /* For small devices */
            @media screen and (max-width: 350px) {
                .container {
                    margin-left: var(--mb-1);
                    margin-right: var(--mb-1);
                }

                .nav__menu {
                    padding: 2rem .25rem 4rem;
                }

                .nav__list {
                    column-gap: 0;
                }

                .home__content {
                    grid-template-columns: .25fr 3fr;
                }

                .home__blob {
                    width: 180px;
                }

                .skills__title {
                    font-size: var(--normal-font-size);
                }

                .qualification__data {
                    gap: .5rem;
                }
            }

            /* For medium devices */
            @media screen and (min-width: 568px) {
                .home__content {
                    grid-template-columns: max-content 1fr 1fr;
                }

                .home__data {
                    grid-column: initial;
                }

                .home__img {
                    order: 1;
                    justify-self: center;
                }

                .about__container,
                .skills__container,
                .contact__container,
                .footer__container {
                    grid-template-columns: repeat(2, 1fr);
                }

                .qualification__sections {
                    display: grid;
                    grid-template-columns: .6fr;
                    justify-content: center;
                }
            }

            @media screen and (min-width: 768px) {
                .container {
                    margin-left: auto;
                    margin-right: auto;
                }

                body {
                    margin: 0;
                }

                .section {
                    padding: 6rem 0 2rem;
                }

                .section__subtitle {
                    margin-bottom: 4rem;
                }

                .header {
                    top: 0;
                    bottom: initial;
                }

                .header,
                .main,
                .footer__container {
                    padding: 0 1rem;
                }

                .nav {
                    height: calc(var(--header-height) + 1.5rem);
                    column-gap: 1rem;
                }

                .nav__icon,
                .nav__close,
                .nav__toggle {
                    display: none;
                }

                .nav__list {
                    display: flex;
                    column-gap: 2rem;
                }

                .nav__menu {
                    margin-left: auto;
                }

                .change-theme {
                    margin: 0;
                }

                .home__container {
                    row-gap: 5rem;
                }

                .home__content {
                    padding-top: 5.5rem;
                    column-gap: 2rem;
                }

                .home__blob {
                    width: 270px;
                }

                .home__scroll {
                    display: block;
                }

                .home__scroll-button {
                    margin-left: 3rem;
                }

                .about__container {
                    column-gap: 5rem;
                }

                .about__img {
                    width: 350px;
                }

                .about__description {
                    text-align: initial;
                }

                .about__info {
                    justify-content: space-between;
                }

                .about__buttons {
                    justify-content: initial;
                }

                .qualification__tabs {
                    justify-content: center;
                }

                .qualification__button {
                    margin: 0 var(--mb-1);
                }

                .qualification__sections {
                    grid-template-columns: .5fr;
                }

                .contact__form {
                    width: 460px;
                }

                .contact__inputs {
                    grid-template-columns: repeat(2, 1fr);
                }

                .footer__container {
                    grid-template-columns: repeat(3, 1fr);
                }

                .footer__bg {
                    padding: 3rem 0 3.5rem;
                }

                .footer__links {
                    flex-direction: row;
                    column-gap: 2rem;
                }

                .footer__socials {
                    justify-self: flex-end;
                }

                .footer__copy {
                    margin-top: 4.5rem;
                }
            }

            /* For large devices */
            @media screen and (min-width: 1024px) {
                .header,
                .main,
                .footer__container {
                    padding: 0;
                }

                .home__blob {
                    width: 320px;
                }

                .home__social {
                    transform: translateX(-6rem);
                }

                .contact__form {
                    width: 590px;
                }

                .contact__inputs {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">my-professional-portfolio</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://github.com/savyagupta-2004" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                            <a href="https://linkedin.com/in/SDE Intern @Amar Machine Tools | Full-Stack & Embedded Systems Developer | 300+ DSA Problems Solved (LeetCode + HackerRank) | 5⭐(Gold Level) Java @HackerRank | MERN, Next.js, Three.js | B.Tech ECE ’26" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x="12" y="18" xlink:href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgdmlld0JveD0iMCAwIDEwMCAxMDAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSIjQzRDNEM0Ii8+Cjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjNjY2Ij5QaG90bzwvdGV4dD4KPHN2Zz4K"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'm my-professional-portfolio</h1>
                            <h3 class="home__subtitle">SDE Intern @Amar Machine Tools </h3>
                            <p class="home__description">Full-stack developer passionate about creating amazing web experiences</p>
                            <a href="#contact" class="button button--flex">
                                Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="about__container container grid">
                    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDIwMCAyMDAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIiBmaWxsPSIjQzRDNEM0Ii8+Cjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjNjY2Ij5Qcm9maWxlPC90ZXh0Pgo8L3N2Zz4K" alt="" class="about__img">

                    <div class="about__data">
                        <p class="about__description">Full-stack developer passionate about creating amazing web experiences I create web solutions with modern technologies and best practices.</p>

                        <div class="about__info">
                            <div>
                                <span class="about__info-title">02+</span>
                                <span class="about__info-name">Years<br>experience</span>
                            </div>

                            <div>
                                <span class="about__info-title">10+</span>
                                <span class="about__info-name">Completed<br>projects</span>
                            </div>

                            <div>
                                <span class="about__info-title">05+</span>
                                <span class="about__info-name">Companies<br>worked</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a download="" href="#" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid">
                    <div>
                        <!--==================== SKILLS 1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Frontend developer</h1>
                                    <span class="skills__subtitle">More than 2 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">react</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 85%"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">mern</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 75%"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">mean</h3>
                                        <span class="skills__number">65%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 65%"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">three.js</h3>
                                        <span class="skills__number">55%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 55%"></span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        
                        <!--==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-server-network skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Backend developer</h1>
                                    <span class="skills__subtitle">More than 1 year</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">canvas</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 75%"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">ruby</h3>
                                        <span class="skills__number">65%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 65%"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">setup</h3>
                                        <span class="skills__number">55%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 55%"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">skill1</h3>
                                        <span class="skills__number">45%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage" style="width: 45%"></span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target="#education">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                        
                        <div class="qualification__button button--flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                        
                    </div>

                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION CONTENT 1 ====================-->
                        <div class="qualification__content qualification__active" data-content id="education">
                            <!--==================== QUALIFICATION 1 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">btech cse, VIT </h3>
                                    <span class="qualification__subtitle">University</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2020 - 2024
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                        </div>

                        
                        <!--==================== QUALIFICATION CONTENT 2 ====================-->
                        <div class="qualification__content" data-content id="work">
                            <!--==================== QUALIFICATION 1 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title"> nfjr</h3>
                                    <span class="qualification__subtitle">amt, nfjr,vnvrb</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2023 - Present
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">+1-234-567-8900</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">hello@my-professional-portfolio.dev</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">USA - State, Country</span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Project</label>
                            <input type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">my-professional-portfolio</h1>
                        <span class="footer__subtitle">Professional Developer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#about" class="footer__link">About</a>
                        </li>
                        <li>
                            <a href="#skills" class="footer__link">Skills</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://linkedin.com/in/SDE Intern @Amar Machine Tools | Full-Stack & Embedded Systems Developer | 300+ DSA Problems Solved (LeetCode + HackerRank) | 5⭐(Gold Level) Java @HackerRank | MERN, Next.js, Three.js | B.Tech ECE ’26" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/savyagupta-2004" target="_blank" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; my-professional-portfolio. All right reserved</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== MAIN JS ====================-->
        <script>
            /*==================== MENU SHOW Y HIDDEN ====================*/
            const navMenu = document.getElementById('nav-menu'),
                  navToggle = document.getElementById('nav-toggle'),
                  navClose = document.getElementById('nav-close')

            /*===== MENU SHOW =====*/
            if(navToggle){
                navToggle.addEventListener('click', () =>{
                    navMenu.classList.add('show-menu')
                })
            }

            /*===== MENU HIDDEN =====*/
            if(navClose){
                navClose.addEventListener('click', () =>{
                    navMenu.classList.remove('show-menu')
                })
            }

            /*==================== REMOVE MENU MOBILE ====================*/
            const navLink = document.querySelectorAll('.nav__link')

            function linkAction(){
                const navMenu = document.getElementById('nav-menu')
                navMenu.classList.remove('show-menu')
            }
            navLink.forEach(n => n.addEventListener('click', linkAction))

            /*==================== ACCORDION SKILLS ====================*/
            const skillsContent = document.getElementsByClassName('skills__content'),
                  skillsHeader = document.querySelectorAll('.skills__header')

            function toggleSkills(){
                let itemClass = this.parentNode.className

                for(i = 0; i < skillsContent.length; i++){
                    skillsContent[i].className = 'skills__content skills__close'
                }
                if(itemClass === 'skills__content skills__close'){
                    this.parentNode.className = 'skills__content skills__open'
                }
            }

            skillsHeader.forEach((el) =>{
                el.addEventListener('click', toggleSkills)
            })

            /*==================== QUALIFICATION TABS ====================*/
            const tabs = document.querySelectorAll('[data-target]'),
                  tabContents = document.querySelectorAll('[data-content]')

            tabs.forEach(tab =>{
                tab.addEventListener('click', () =>{
                    const target = document.querySelector(tab.dataset.target)

                    tabContents.forEach(tabContent =>{
                        tabContent.classList.remove('qualification__active')
                    })
                    target.classList.add('qualification__active')

                    tabs.forEach(tab =>{
                        tab.classList.remove('qualification__active')
                    })
                    tab.classList.add('qualification__active')
                })
            })

            /*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
            const sections = document.querySelectorAll('section[id]')

            function scrollActive(){
                const scrollY = window.pageYOffset

                sections.forEach(current =>{
                    const sectionHeight = current.offsetHeight
                    const sectionTop = current.offsetTop - 50;
                    sectionId = current.getAttribute('id')

                    if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
                        document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
                    }else{
                        document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
                    }
                })
            }
            window.addEventListener('scroll', scrollActive)

            /*==================== CHANGE BACKGROUND HEADER ====================*/ 
            function scrollHeader(){
                const nav = document.getElementById('header')
                if(this.scrollY >= 80) nav.classList.add('scroll-header'); else nav.classList.remove('scroll-header')
            }
            window.addEventListener('scroll', scrollHeader)

            /*==================== SHOW SCROLL UP ====================*/ 
            function scrollUp(){
                const scrollUp = document.getElementById('scroll-up');
                if(this.scrollY >= 560) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
            }
            window.addEventListener('scroll', scrollUp)
        </script>
    </body>
</html>